[
	{
		"task_id": 1,
		"task_title": "Finish Codewars Kata for level 6",
		"user_email": "test1@gmail.com",
		"task_deadline": "08-03-2022",
		"task_proof":
			"https://drive.google.com/file/d/1-vf_iWJ6AQTMzU0N525ITtFmquVejiK_/view?usp=sharing",
		"milestone_id": 1,
		"status_id": 2
	},
	{
		"task_id": 2,
		"task_title": "Finish html/ccc tutorial on freecodecamp",
		"user_email": "test1@gmail.com",
		"task_deadline": "08-01-2022",
		"task_proof": "https://www.freecodecamp.org/wiamnasr",
		"milestone_id": 1,
		"status_id": 3
	},
	{
		"task_id": 3,
		"task_title": "Book pair programming with collegue",
		"user_email": "test2@gmail.com",
		"task_deadline": "18-03-2022",
		"task_proof": "",
		"milestone_id": 3,
		"status_id": 1
	},
	{
		"task_id": 4,
		"task_title": "Finish Communication Task",
		"user_email": "test1@gmail.com",
		"task_deadline": "13-03-2022",
		"task_proof": "",
		"milestone_id": 2,
		"status_id": 4
	}
]